BaseURL=https://demo.nopcommerce.com/login
Username=AAkash12@gmail.com
Password=Akash12@gmail.com
Chromdriver=/Users/ranjeetkendre/Documents/chromedriver
Firefox=/Users/ranjeetkendre/Documents/geckodriver